2019

jan
...
x 03 r @ 9a - court
x 06 su 
x 08 t - wells-fargo-date, t
> 09 w < today 
> 11 f - cgs.$,  auto-ins.$
> 14 m - paid.att.$380
. 22 t - mom.c, t, cb 1014322, 1015004, 
. 23 w - TE due
. 25 f - cgs.$, t
. 31 r - new-day-cal.d

feb
...
. 08 f - cgs pay 
. 22 f - cgs pay

mar
...
. 08 f - cgs pay
. 14 r @ 9a - dr singh 
. 22 f - cgs pay

apr
...
. 10 - [cgs last day]
. 15 - [hm 1st day]
. 17 - bamboo 6-8p - 20, wells-fargo filing 1st day
. 18 - wf002
. 19 - wf003
. 20 - wf004, bamboo 5-11p
. 21 - wf005
. 22 - wf006 
. 23 - wf007 - (1)
. 24 - (2) wf008 - 5pm - call - charles law, bamboo - 6-8p,
. 25 - (3) wf009
. 26 - (4) wf010 - 2pm charles law 
. 27 - (5) bamboo 2:30-11p
. 28 - (6)
. 29 - (7)
. 30 - (8)

may
...
. 01 - (09) bamboo 6-8p
. 02 - (10)
. 03 - (11) pay-day
. 04 - (12) sat - bamboo 2:30-10p
. 05 - (13) sun - tax in?
. >>> 06 <<< - (14) mon - 
. 07 - (15) tue - 
. 08 - (16) wed - bamboo 6-8p
. 09 - (17) thr - 
. 10 - (18) fri - last day to file?
. 11 - (19) sat - bamboo 2:30-10p
. 12 - (20) sun - mom-visit in wh
. 15 - bamboo 6-8p
. 17 - pay-day
. 18 - bamboo 2:30-10p
. 19 - att - 325.82 ap
. 22 - bamboo 6-8p
. 25 - bamboo 5-10p
. 31 - pay-day

jun
...
. 23 - bday
. 30 - last day for hyatt legal

jul
...
. 17 - cat bday 

aug
...

sep
...

oct
...

nov
...

dec
...
