data dictionary
...

action
..
. $  - pay
. c  - call
. d  - do
. dp - drop off
. f  - file
. g  - go
. l  - log
. m  - meet
. pu - pick up
. t  - trash
. w  - walk

calendar
..
. c3 - 3 months
. c6 - 6 months
. cd - day
. cm - 1 month
. cw - week
. cy - year

alpha
...
. AT - att
. BE - bamboo
. C$ - cash
. CG - cgs
. FI - FIOS
. G$ - grow
. GM - gm-fin
. HU - hulu
. HW - hillsb-water
. PS - pluralsight
. PX - publix
. SP - spotify
. SW - speedway
. TB - taco bus
. TE - teco
. TL - trulieve
. UE - uber-eats
. WG - walgreens
. WI - winhaven-ins
. WM - walmart

weekday
...
. m
. t 
. w 
. r
. f
. sa
. su








