data dictionary
...

action
..
. $ - pay
. c - call
. d - do
. f - file
. g - go
. l - log
. m - meet
. t - trash
. w - walk

calendar
..
. c3 - 3 months
. c6 - 6 months
. cd - day
. cm - 1 month
. cw - week
. cy - year

alpha
...
. at - att
. be - bamboo
. c$ - cash
. cg - cgs
. fi - FIOS
. g$ - grow
. gm - gm-fin
. hu - hulu
. hw - hillsb-water
. pu - publix
. sp - spotify
. sw - speedway
. te - teco
. ue - uber-eats
. wg - walgreens
. wh - winhaven-ins
. wm - walmart

weekday
...
. m
. t 
. w 
. r
. f
. sa
. su







