Jia Huang
-----------------------------------------
city : Tampa, FL
cell : (813) 415-5571
email: neuralman.io@gmail.com
-----------------------------------------

OBJECTIVE
-----------------------------------------
To leverage my 20+ years of client-server
custom business solutions development
experience, project management skills,  
and expertise in the financial industry 
into a software engineer role with
MetLife.

TECHNICAL SKILLS
-----------------------------------------
. Angular 2, 4, 7
. HTML5, CSS3, Modern Javascript
. React.js, Vue.js, D3.js
. Front-End, Soing
. Web API, RESTful, JSON, GraphQL
. Node.js, NPM, Firebase, ElasticSearch
. Github, Gitbucket
. Agile, SCRUM, RAD, JAD, Waterfall
. Cloud9, Azure, AWS
. UI/UX, Graphic Design, Video, Music
. Bootstrap, jQuery, CDN
. PHP, Python, VBA, LotusScript
. SharePoint 2010, 2013, 2016, 365
. Notes/Domino R3-R8
. IBM AS400, SQL, NoSQL database
. IoT, IFTTT
. Blockchain, Cryptocurrency









RELATED EXPERIENCE
-----------------------------------------
CGS, Detroit, MI
Lotus Notes Consultant




Equifax, Certegy, FIS, St. Pete, FL
Webmaster, Lotus Notes/Domino Developer


emai
. Integrated social media applications 
on web sites and blogs.


E-Solutions, Tampa, FL
Webmaster, Lotus Notes Consultant

IKON Office Solutions, Tampa, FL
Senior Lotus Notes Consultant

Network InfoServ, Tampa, FL
Lotus Notes Consultant

CGS, Tampa, FL
Technical Analyst

PaineWebber Inc., Tampa, FL
Stockbroker

Jim Walter International Sales, Tampa, FL
Area Sales Manager Far East & Pacifi Rim

CERTIFICATIONS
-----------------------------------------
. Principal Certified Lotus Professional
. Certified Lotus Professional R4
. Certified Lotus Specialist R3 

EDUCATION
-----------------------------------------
. University of South Florida
. BA Business Management - MIS

PROJECTS
-----------------------------------------
. Neuralman Artist on Spotify and Youtube
. Neuralman on Ebay sold 2+ million tags
. Lotus Notes/Domino User Group, Tampa




