Jia Huang
-----------------------------------------
City : Tampa, FL
Cell : (813) 415-5571
Email: jiahuangsp2010@gmail.com
-----------------------------------------

OBJECTIVE
-----------------------------------------
To leverage my 20+ years of client-server
custom business solutions development
experience, project management skills,  
and expertise in the financial industry 
into a software engineer role with
MetLife.

TECHNICAL SKILLS
-----------------------------------------
. Angular 2, 4, 7
. HTML5, CSS3, Modern Javascript
. React.js, Vue.js, D3.js
. Front-End, Soing
. Web API, RESTful, JSON, GraphQL
. Node.js, NPM, Firebase, ElasticSearch
. Github, Gitbucket
. Agile, SCRUM, RAD, JAD, Waterfall
. Cloud9, Azure, AWS
. UI/UX, Graphic Design, Video, Music
. Bootstrap, jQuery, CDN
. PHP, Python, VBA, LotusScript
. SharePoint 2010, 2013, 2016, 365
. Notes/Domino R3-R8
. IBM AS400, SQL, NoSQL database
. IoT, IFTTT
. Blockchain, Cryptocurrency

CERTIFICATIONS
-----------------------------------------
. Principal Certified Lotus Professional
. Certified Lotus Professional R4
. Certified Lotus Specialist R3 

EDUCATION
-----------------------------------------
. University of South Florida
. BA Business Management - MIS

PROJECTS
-----------------------------------------
. Neuralman Artist on Spotify and Youtube
. Neuralman on Ebay sold 2+ million tags
. Lotus Notes/Domino User Group, Tampa




