opo
...
. 1 page organizer
. dd to abbrev

notes
...
cat: 2107093
jia: 2180810

dd
..
$ : pay
b1: bbx-6p
b2: bbx-11a
b3: bbx-2p
c : call
c1: cgs-7a
c$: $.cgs
d : do
gw: grow
mj: doc-mj
wi: win-ins

day
...
1730: c.cat
1800: d.mow

week
...
mon: c1
tue: c1
wed: c1,b1
thr: b2
fri: b2
sat: b3
sun: c1,b1

month
...
25:
26:
27:
28: $.mj,d.gw-acct-cat
01:
02:
03:
04:
05:
06:
07:
08: c$
09:
10: $.wi
11:
12:
13:
14: dr.singh@9a
15:
16:
17:
18:
19:
20:
21:
22: c$
23:
24: 

year
...
feb: $.mj
mar: $.ins
apr:
may:
jun:
jul:
aug:
sep:
oct:
nov:
dec:
jan: